<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnH-bL-aVN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="oRP-e1-CTL">
            <objects>
                <tableViewController id="WtB-nZ-Fbd" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QYI-tZ-0br">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="Zlf-3J-Jqh" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zlf-3J-Jqh" id="FMr-Nd-pdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-m3-Waw">
                                            <rect key="frame" x="20" y="11" width="374" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YG3-28-8G7">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="L5b-fG-N4f"/>
                                                        <constraint firstAttribute="width" constant="120" id="O12-aj-10c"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-Vy-L0G">
                                                    <rect key="frame" x="140" y="0.0" width="189" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-9n-lZM">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rz-wT-bwj">
                                                            <rect key="frame" x="0.0" y="30.5" width="189" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9r-eZ-A4b">
                                                            <rect key="frame" x="0.0" y="55" width="189" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-aG-TpI">
                                                    <rect key="frame" x="349" y="1.5" width="25" height="22.5"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="rGL-OW-aBY"/>
                                                        <constraint firstAttribute="height" constant="25" id="zlN-22-7QQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TBq-m3-Waw" firstAttribute="top" secondItem="FMr-Nd-pdQ" secondAttribute="topMargin" id="8rR-Le-Rdh"/>
                                        <constraint firstItem="TBq-m3-Waw" firstAttribute="bottom" secondItem="FMr-Nd-pdQ" secondAttribute="bottomMargin" id="Cyh-Wt-wRE"/>
                                        <constraint firstItem="TBq-m3-Waw" firstAttribute="trailing" secondItem="FMr-Nd-pdQ" secondAttribute="trailingMargin" id="GWg-WN-EkI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TBq-m3-Waw" secondAttribute="bottom" id="J8l-FX-6t1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TBq-m3-Waw" secondAttribute="trailing" id="QJt-Yh-8aF"/>
                                        <constraint firstItem="TBq-m3-Waw" firstAttribute="top" secondItem="FMr-Nd-pdQ" secondAttribute="topMargin" id="b8v-za-Lcn"/>
                                        <constraint firstItem="TBq-m3-Waw" firstAttribute="leading" secondItem="FMr-Nd-pdQ" secondAttribute="leadingMargin" id="cFS-Bd-5us"/>
                                        <constraint firstItem="TBq-m3-Waw" firstAttribute="leading" secondItem="FMr-Nd-pdQ" secondAttribute="leadingMargin" id="d1u-gz-yyJ"/>
                                        <constraint firstItem="TBq-m3-Waw" firstAttribute="top" secondItem="FMr-Nd-pdQ" secondAttribute="topMargin" id="dZ5-Nt-s2M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TBq-m3-Waw" secondAttribute="bottom" id="jKv-Se-lj2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TBq-m3-Waw" secondAttribute="trailing" id="knO-9e-ejX"/>
                                        <constraint firstItem="TBq-m3-Waw" firstAttribute="leading" secondItem="FMr-Nd-pdQ" secondAttribute="leadingMargin" id="qqe-8U-bi1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="4cC-aG-TpI" id="pIg-i9-cSa"/>
                                    <outlet property="locationLabel" destination="7rz-wT-bwj" id="lJM-8D-1id"/>
                                    <outlet property="nameLabel" destination="Uyg-9n-lZM" id="hRT-Rw-BCQ"/>
                                    <outlet property="thumbnailImageView" destination="YG3-28-8G7" id="0mp-eK-xVo"/>
                                    <outlet property="typeLabel" destination="Z9r-eZ-A4b" id="FjQ-Pw-198"/>
                                    <segue destination="XtX-ZE-wgY" kind="show" identifier="showRestaurantDetail" id="BTc-vC-tN8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="uC4-uH-y3Z" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="414" height="331.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uC4-uH-y3Z" id="L0p-ok-2D3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="331.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-bc-mxa">
                                            <rect key="frame" x="20" y="11" width="374" height="309.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-FC-yT7">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Cmx-lk-7tp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LwR-Y7-LsX">
                                                    <rect key="frame" x="0.0" y="220.5" width="374" height="89"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-ka-1uS">
                                                            <rect key="frame" x="20" y="8" width="305" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAk-cX-rKD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB1-VT-y0N">
                                                                    <rect key="frame" x="0.0" y="30.5" width="65.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ9-6l-mds">
                                                                    <rect key="frame" x="0.0" y="55" width="33.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-SA-mcR">
                                                            <rect key="frame" x="329" y="9.5" width="25" height="22.5"/>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="AjQ-Nr-PHM"/>
                                                                <constraint firstAttribute="width" constant="25" id="Clb-e0-VGx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IKe-bc-mxa" secondAttribute="trailing" id="C8X-nJ-07O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IKe-bc-mxa" secondAttribute="bottom" id="F8r-eB-4bJ"/>
                                        <constraint firstItem="IKe-bc-mxa" firstAttribute="leading" secondItem="L0p-ok-2D3" secondAttribute="leadingMargin" id="KrC-Qe-eng"/>
                                        <constraint firstItem="IKe-bc-mxa" firstAttribute="top" secondItem="L0p-ok-2D3" secondAttribute="topMargin" id="vns-Wh-3O4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="Dch-SA-mcR" id="UUo-Be-7dO"/>
                                    <outlet property="locationLabel" destination="LB1-VT-y0N" id="oKT-r8-Mcw"/>
                                    <outlet property="nameLabel" destination="mAk-cX-rKD" id="WM3-VJ-Xoj"/>
                                    <outlet property="thumbnailImageView" destination="OCd-FC-yT7" id="Pyp-30-6pI"/>
                                    <outlet property="typeLabel" destination="pQ9-6l-mds" id="QN8-XV-f3s"/>
                                    <segue destination="XtX-ZE-wgY" kind="show" identifier="showRestaurantDetail" id="eyI-MS-ZOn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WtB-nZ-Fbd" id="SuR-LA-PkY"/>
                            <outlet property="delegate" destination="WtB-nZ-Fbd" id="xFk-Gb-mHC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="R2l-dA-ps7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZp-WF-Qsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-37.5"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="5pr-lj-h7Z">
            <objects>
                <viewController id="XtX-ZE-wgY" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8F-h1-l72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-MV-NJW">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JiP-KP-02K" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-9V-iJo" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-Rm-cgx">
                                            <rect key="frame" x="20" y="352" width="244" height="73"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-ia-fwc">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0m-nb-FBo">
                                                    <rect key="frame" x="0.0" y="52.5" width="39.5" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S1-Hq-StB">
                                            <rect key="frame" x="332" y="10" width="72" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0o5-gQ-o0c"/>
                                                <constraint firstAttribute="width" constant="72" id="YFM-5q-uqL"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="PAe-9V-iJo" firstAttribute="leading" secondItem="JiP-KP-02K" secondAttribute="leading" id="GAi-Nc-XZd"/>
                                        <constraint firstItem="ShS-Rm-cgx" firstAttribute="leading" secondItem="JiP-KP-02K" secondAttribute="leading" constant="20" id="JTI-ha-4L8"/>
                                        <constraint firstAttribute="trailing" secondItem="PAe-9V-iJo" secondAttribute="trailing" id="T7q-7z-9Me"/>
                                        <constraint firstItem="2S1-Hq-StB" firstAttribute="top" secondItem="JiP-KP-02K" secondAttribute="top" constant="10" id="Y2X-pC-wjq"/>
                                        <constraint firstAttribute="trailing" secondItem="ShS-Rm-cgx" secondAttribute="trailing" constant="150" id="c7A-sr-6Ct"/>
                                        <constraint firstItem="PAe-9V-iJo" firstAttribute="top" secondItem="JiP-KP-02K" secondAttribute="top" id="kEL-Lp-Dg8"/>
                                        <constraint firstAttribute="bottom" secondItem="ShS-Rm-cgx" secondAttribute="bottom" constant="20" id="lzo-fb-eEz"/>
                                        <constraint firstAttribute="trailing" secondItem="2S1-Hq-StB" secondAttribute="trailing" constant="10" id="tAJ-Rp-rer"/>
                                        <constraint firstAttribute="bottom" secondItem="PAe-9V-iJo" secondAttribute="bottom" id="uFG-Ed-PEI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="PAe-9V-iJo" id="eY2-4i-7Mo"/>
                                        <outlet property="heartButton" destination="2S1-Hq-StB" id="wJ5-2f-OpR"/>
                                        <outlet property="nameLabel" destination="WcN-ia-fwc" id="DZd-Yw-D9N"/>
                                        <outlet property="typeLabel" destination="A0m-nb-FBo" id="ECx-rS-oDi"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ELQ-v8-UGv">
                                        <rect key="frame" x="0.0" y="495" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELQ-v8-UGv" id="77o-kS-bgI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YD5-PL-wRC">
                                        <rect key="frame" x="0.0" y="538.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YD5-PL-wRC" id="VHE-cE-uho">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rs-UV-wP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1f-MV-NJW" firstAttribute="leading" secondItem="9rs-UV-wP8" secondAttribute="leading" id="iL0-av-blu"/>
                            <constraint firstItem="9rs-UV-wP8" firstAttribute="bottom" secondItem="l1f-MV-NJW" secondAttribute="bottom" id="q83-nY-2KD"/>
                            <constraint firstItem="l1f-MV-NJW" firstAttribute="top" secondItem="9rs-UV-wP8" secondAttribute="top" id="sjR-HM-BuO"/>
                            <constraint firstItem="9rs-UV-wP8" firstAttribute="trailing" secondItem="l1f-MV-NJW" secondAttribute="trailing" id="zhq-2z-oiG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w4L-Mr-Pjp"/>
                    <connections>
                        <outlet property="headerView" destination="JiP-KP-02K" id="Fhr-PZ-0he"/>
                        <outlet property="tableView" destination="l1f-MV-NJW" id="QcH-ev-Rng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXc-Bz-GO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kum-oY-Iff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnH-bL-aVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="toy-Si-3PV">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WtB-nZ-Fbd" kind="relationship" relationship="rootViewController" id="bSV-L3-05y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2B-5p-cex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-37.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eyI-MS-ZOn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
